{
	"name": "skywatch",
	"devDependencies": {
		"turbo": "latest"
	},
	"packageManager": "bun@1.2.14",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"run:web": "turbo run start --filter=@skywatch/web",
		"run:gateway": "turbo run start --filter=@skywatch/gateway"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
